VITE_API_KEY=AIzaSyDhK8RlGRiORre2rwCl2THZz5TeDWMnu9E
VITE_AUTH_DOMAIN=miniproject-26a9a.firebaseapp.com
VITE_PROJECT_ID=miniproject-26a9a
VITE_STORAGE_BUCKET=miniproject-26a9a.firebasestorage.app
VITE_MESSAGING_SENDER_ID=800447177164
VITE_APP_ID=1:800447177164:web:93bbc5ac1ad453b27a7d69
VITE_MEASUREMENT_ID=G-KYFKH6BST7
VITE_FIREBASE_DATABASE_URL=https://miniproject-26a9a-default-rtdb.firebaseio.com
VITE_CLOUD_NAME=dxrwmno0d
VITE_CLOUD_API_KEY=887571639415644
VITE_CLOUD_API_SECRET=NoWTg5IKGUpnPCpYpex_5MjMm3M
VITE_UPLOAD_PRESET=Mr.sea farm
